{
  "name": "vrchat-minigame-project-public",
  "type": "module",
  "scripts": {
    "build:kyfbg": "node ./scripts/KnowYourFriendBoardGame.js",
    "build:nhie": "node ./scripts/NeverHaveIEver.js"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/google-spreadsheet": "^3.3.1",
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3",
    "google-spreadsheet": "^3.3.0"
  }
}
